
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Creative Solutions a Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Solutions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free Web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css1/bootstrap.css" rel='stylesheet' type='text/css' media="all"/> <!-- bootstrap -->
<link href="css1/style.css" rel='stylesheet' type='text/css' media="all"/> 
<link href="css1/component.css" rel="stylesheet" type="text/css"/>
<link href="css1/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css1/swipebox.css">
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js1/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web fonts -->
<link href="//fonts.googleapis.com/css1?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- web fonts -->	 
</head>
<body class="cbp-spmenu-push"> 
	<!-- banner -->
	<div class="banner" id="home">
		
			<div class="w3layouts-header">
				<div class="header-left">
					<h1><a href="index.html">C<span>S</span></a></h1>
				</div>
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>Menu</h3>
						<ul>
							<li><a href="login.html" >Admin Login</a></li>
							<li><a href="user.html" >User Login</a></li>
							<li><a href="dealer.html">Dealer Login</a></li>
							<li><a href="#work" class="scroll">Work</a></li> 
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</nav>
					<div class="main buttonset">	
					<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
					<button id="showRightPush"><img src="images1/menu.png" alt=""/></button>
					<!-- <span class="menu"></span> -->
					</div>
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js1/classie.js"></script>
					<script>
					var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
					showRightPush = document.getElementById( 'showRightPush' ),
					body = document.body;

					showRightPush.onclick = function() {
						classie.toggle( this, 'active' );
						classie.toggle( body, 'cbp-spmenu-push-toleft' );
						classie.toggle( menuRight, 'cbp-spmenu-open' );
						disableOther( 'showRightPush' );
					};

					function disableOther( button ) {
						if( button !== 'showRightPush' ) {
							classie.toggle( showRightPush, 'disabled' );
						}
					}
				 </script>
				</div>
				<div class="clearfix"> </div>
			</div>
			
			 
		
	</div>
	<!-- //banner -->
	<!-- introduction -->
						
	<div class="introduction" id="introduction">
		<div class="container">
			<h3 class="agileits-title">Introduction to PM Awas Yojana</h3>
			<p>Pradhan Mantri Awas Yojana (Urban) Mission launched on 25th June 2015 which intends to provide housing for all in urban areas by year 2022. The Mission provides Central Assistance to the implementing agencies through States/Union Territories (UTs) and Central Nodal Agencies (CNAs) for providing houses to all eligible families/ beneficiaries against the validated demand for houses for about 1.12 cr. As per PMAY(U) guidelines, the size of a house for Economically Weaker Section (EWS) could be upto 30 sq. mt. carpet area, however States/UTs have the flexibility to enhance the size of houses in consultation and approval of the Ministry.

</p>
		</div>
	</div>
	<!-- //introduction -->
	
	<!-- logo-singular -->
	<div id="about" class="logo-singular">
		<div class="container">
			
				<div class="singular-grids">
					<div class="singular-grid">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-info-sign"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4>Contact</h4>
							<p>hone No: 011-23060484, 011-23063620, 011-23063567, 011-23061827
MIS: http://pmaymis[at]gov[dot]in,
Website: https://mohua[dot]gov[dot]in</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="singular-grid agileits-w3layouts">
						<div class="col-md-3 col-xs-3 singular-grid-left">
							<span class="glyphicon glyphicon-user"></span> 
						</div>
						<div class="col-md-9 col-xs-9 singular-grid-right">
							<h4> Address</h4>
							<p>Pradhan Mantri Awas Yojana (Urban)
Ministry of Housing and Urban Affairs
Nirman Bhawan, New Delhi-110011.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 singular-right">
				<img src="images1/modi2.jpg" alt=" " width=1300px height=600px />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //logo-singular -->
	
	
		
	<!-- //about-us -->
	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			
			<div class="con">
				<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox wthree-hvr">Contact Us</a>
			</div> 
			<div class="map-w3ls">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d343829.1271629402!2d-122.61489066225299!3d47.681214398164556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906aba3648f20b%3A0xc5c4dedaafcead17!2sSeattle%2C+WA+98104!5e0!3m2!1sen!2sin!4v1461914461629"></iframe>
			</div>
			<a data-toggle="modal" data-target=".bs-example-modal-md" href="#"> </a>
			<div class="modal fade bs-example-modal-md light-box" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-md">
					<div class="modal-content light-box-info">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
						<div class="pop">
							<h3>Contact Us</h3>
							<div class="contact-grids">
								<div class="inp agileits-inp">
									<h4>Contact Form</h4>
									<form action="#" method="post"> 
										<input type="text" name="Name" placeholder="Your Name" required=""> 
										<input type="email" name="Email" placeholder="Email" required="">
										<input type="text" name="Subject" placeholder="Subject" required="">
										<textarea name="Message" placeholder="Message" required=""></textarea>
										<input type="submit" value="SEND">
									</form>
								</div>
								<h5>Address</h5>
								<div class="contact-grid">					
									<h4>LOCATION</h4>
									<p class="agile-qwe">8901 MARMORA ROAD,
										GLASGOW, DO4 89GR.</p>
								</div>
								<div class="contact-grid">
									<h4>CONTACT INFO</h4>
									<p class="agile-qwe">+01 2478 0954 <br>
										+01 2478 7854</p>
								</div>
								<div class="contact-grid">
									<h4>MAIL US</h4>
									<p class="agile-qwe"><a href="mailto:info@example.com">example@mail.com</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- contact -->
	
			
			
				
			
			
		
			
						
							
								
								
					
		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left agileits">
				<p> All rights reserved | Design by Jagruti.</a></p>
			</div>
			<div class="footer-right">
				<div class="social-icon agileits">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
				</div> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js1/move-top.js"></script>
	<script type="text/javascript" src="js1/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js1/bootstrap.js"></script>
</body>
</html>